# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.1.0
maven_group=smithed.unjank
archives_base_name=unjank

# Dependencies
fabric_version=0.133.0+1.21.8
owo_version=0.12.22+1.21.8
