# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Fabric API
mod_version=0.1.1
maven_group=smithed.unjank
archives_base_name=unjank

# Dependencies
fabric_version=0.134.0+1.21.9
owo_version=0.12.24+1.21.9
